<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kebudayaan Indonesia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center light-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home<br></a></li>
            <li><a href="kebudayaan.html" class="active">Kebudayaan Indonesia</a></li>
            <li><a href="tempat_wisata.html">Tempat Wisata</a></li>

            <li><a href="booking.html">Booking</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>KEBUDAYAAN INDONESIA</h2>
        <p>&nbsp</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>GAMELAN</h4>
				<span>
Siapa yang nggak mengenal alat musik yang satu ini? Gamelan merupakan seperangkat alat musik instrumen yang biasanya digunakan untuk iringan budaya lain seperti tarian, nyanyian daerah sampai pewayangan. Gamelan sendiri terdiri dari beberapa alat musik yang ada di dalamnya.

Beberapa alat musik yang tergabung di dalamnya adalah gangsa, gender, bonang, gong, saron, slenthem, gambang, seruling, rebab hingga kendang yang suaranya membuat ingin bergoyang. Gamelan ini merupakan budaya yang sangat populer bahkan orang mancanegara pun berminat untuk bisa memainkannya.</Span>
              </div>
            </div>
          </div><!-- End budaya -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>TARI PENDET</h4>
				<span>
Budaya kedua yang bisa kamu ketahui adalah Tari Pendet. Pendet berasal dari Bali dan termasuk tipe tari tertua di Pulau Dewata ini, tarian ini sudah ada sejak tahun 1950 lalu. Biasanya tari ini digunakan untuk ucapan selamat datang pada tamu penting bahkan sampai ritual keagamaan.

Ciri khas dari tariannya adalah penarinya bakalan membawa mangkok perak yang isinya ada bunga. Tarian ini sangat populer bahkan pernah disajikan pertama kalinya pada ajang ASEAN tepatnya di tahun 1960 lalu.
</Span>
              </div>
            </div>
          </div><!-- End budaya -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>REOG PONOROGO</h4>
				<span>
Budaya ketiga yang nggak kalah menarik untuk diperhatikan adalah Reog Ponorogo. Meskipun saat ini Reog sudah banyak ditemukan di daerah lain namun asalnya memang ada di Ponorogo, Jawa Timur. Ciri khas dari pertunjukan ini adalah dua tokoh sosok warok dan gemblak yang berada pada gerbangnya.

Pertunjukan Reog memang membutuhkan area pentasan luas bahkan biasanya disertai dengan skenario menarik antara penonton dan pemainnya. Reog menjadi salah satu budaya yang kental dengan kemistikan apalagi topeng yang perlu digigitnya memang berat sekitar 50kg.
</span>
              </div>
            </div>
          </div><!-- End budaya -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>TARI KECAK</h4>
				<span>
Budaya pertunjukan yang bisa kamu lihat adalah Tari Kecak. Bali memang selalu identik dengan tariannya yang khas dan beramai-ramai salah satunya adalah Tari Kecak. Tarian ini memadukan beberapa unsur menjadi satu yakni mistis, kesenian dan budaya khas Bali.

Keunikan yang dimiliki oleh tariannya adalah para penarinya bakalan berteriak “cak,cak,cak” secara bersemangat dan memiliki irama tertentu. Gerakan tarian tangan dari para pemainnya juga seragam sehingga sangat sayang kalau nggak menyempatkan untuk menonton. Pertunjukannya juga disertai dengan teater singkat Rama dan Sinta.
</span>
              </div>
            </div>
          </div><!-- End budaya -->
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-5.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>TARI SAMAN</h4>
				<span>
Budaya berikutnya yang perlu tahu adalah Tari Saman. Tarian yang satu ini menjadi kebanggaan khusus bagi warna Aceh. Bahkan saking terkenalnya tarian ini sampai banyak diajarkan dan dilombakan secara taraf Nasional. Tariannya cukup unik dan membutuhkan konsentrasi untuk bisa melakukan gerakan indah.

Gerakannya melibatkan banyak anggota tubuh seperti lutut, anggota badan atas sampai gerakan tepuk tangan. Gerakannya harus serentak dengan tempo yang cukup cepat. Sehingga masing-masing penari memang harus hafal dan melakukan gerakan sesuai porsinya.
</span>
              </div>
            </div>
          </div><!-- End budaya -->
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-6.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>BATIK</h4>
				<span>
Siapa yang nggak tahu batik? Kain dengan banyak motif dan warna menarik ini memang menjadi ciri khas Indonesia banget. Kamu juga bisa menemukan sejarah panjangnya yang Batik dibuat dengan teknik canting lilin dan pewarnaan yang khas sehingga membuatnya menjadi mahal dan estetik.

Meskipun saat ini sudah banyak yang membuatnya secara modern namun batik dengan cara pembuatan tradisional masih tetap banyak dicari karena dirasa lebih bagus dan awet. Setiap daerah memiliki masing-masing ciri khas batik sesuai dengan motif khas dari daerahnya masing-masing.
</span>
              </div>
            </div>
          </div><!-- End budaya -->
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-7.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>KERIS</h4>
				<span>
Budaya berikutnya yang perlu kamu tahu adalah senjata keris. Keris sangat kental dikenal terutama pada Indonesia bagian tengah dan barat. Senjata yang satu ini memiliki ciri khas yang bentuknya nggak simetris terutama pada bagian pangkal ujungnya. Keris banyak digunakan untuk senjata melawan musuh dan upacara adat.

Dalam budaya Jawa sendiri keris sering dikaitkan dengan kebutuhan mistis dan cerita sejarah di baliknya. Nggak heran kalau keris banyak diselipkan pada pakaian adat jawa maupun pengantin yang ingin menikah menggunakan keris Jawa. Seiring waktu keris digunakan hanya untuk pegangan dan hiasan saja.
</span>
              </div>
            </div>
          </div><!-- End budaya -->
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/budaya/budaya-8.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>ANGKLUNG</h4>
				<span>
Budaya selanjutnya yang bisa kamu pelajari adalah angklung. Angklung merupakan alat musik yang berasal dari Jawa Barat. Musik angklung dibuat menggunakan bambu dengan penomoran yang berbeda untuk menghasilkan bunyi yang beragam.

Angklung biasanya dimainkan secara bersama-sama untuk menciptakan instrumen atau harmoni yang sangat merdu. Nggak cuma digunakan untuk iringan musik atau nyanyian namun angklung juga banyak dipakai untuk upacara pemanggilan Dewi Sri atas rasa syukur rezeki yang telah didapatkannya.
</span>
              </div>
            </div>
          </div><!-- End budaya -->
			
        </div>

      </div>

    </section>
	

  </main>

    <footer id="footer" class="footer dark-background">

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="#">Wanda</a>
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>